{
  "name": "basic",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "tsx chats/sync.ts",
    "stream": "tsx chats/stream.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "v0": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
